opam-version: "1.2"
name: "inhca"
author: "Petter A. Urkedal <paurkedal@gmail.com>"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
homepage: "https://github.com/paurkedal/inhca/"
bug-reports: "https://github.com/paurkedal/inhca/issues"
dev-repo: "https://github.com/paurkedal/inhca.git"
license: "GPL-3"
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
depends: [
  "adpkg" {build}
  "calendar"
  "config-file"
  "eliom" {>= "6.0.0" & < "7~"}
  "fd-send-recv"
  "ocamlfind" {build}
  "prime"
  "topkg" {build}
  "x509"
]
